DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shopify_data
JWT_SECRET=your_secret_key
SHOPIFY_TOKEN_1=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
PORT=5000
REACT_APP_BACKEND_URL=https://xeno-assessment.vercel.app


 
